<!DOCTYPE HTML>
<html lang="en-US">

<head>
<title>Infinitris</title>
<style type="text/css">
html, body { height: 100%; margin: 0; }
body {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
#stats { float: left; height: 640px; width: 320px; }
#canvas { float: right; }
.bd-custom { border: 1px solid white }
</style>
</head>

<body>
<div id="stats" class="bd-custom"></div>
<canvas id="canvas" class="bd-custom" height="640" width="320"></canvas>
</body>
<script src="main.js"></script>
</html>